library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity SMP_8BA is
Port ( A : in STD_LOGIC_VECTOR (7 downto 0);
B : in STD_LOGIC_VECTOR (7 downto 0);
Cin : in STD_LOGIC;
S : out STD_LOGIC_VECTOR (7 downto 0);
Cout : out STD_LOGIC);
end SMP_8BA;

architecture Behavioral of SMP_8BA is

component SMP_FA
Port (  A : in STD_LOGIC;
    B : in STD_LOGIC;
    Cin : in STD_LOGIC;
    S : out STD_LOGIC;
    Cout : out STD_LOGIC);
end component;

signal c1,c2,c3,c4,c5,c6,c7: STD_LOGIC;

begin

FA1: SMP_FA port map( A(0), B(0), Cin, S(0), c1);
FA2: SMP_FA port map( A(1), B(1), c1, S(1), c2);
FA3: SMP_FA port map( A(2), B(2), c2, S(2), c3);
FA4: SMP_FA port map( A(3), B(3), c3, S(3), c4);
FA5: SMP_FA port map( A(4), B(4), c4, S(4), c5);
FA6: SMP_FA port map( A(5), B(5), c5, S(5), c6);
FA7: SMP_FA port map( A(6), B(6), c6, S(6), c7);
FA8: SMP_FA port map( A(7), B(7), c7, S(7), Cout);


end Behavioral;
